2024-Oct-26-16:51:24,ETL Job Started
2024-Oct-26-16:51:24,Extract phase Started
2024-Oct-26-17:01:29,ETL Job Started
2024-Oct-26-17:01:29,Extract phase Started
2024-Oct-26-17:02:19,ETL Job Started
2024-Oct-26-17:02:19,Extract phase Started
2024-Oct-26-17:02:36,ETL Job Started
2024-Oct-26-17:02:36,Extract phase Started
2024-Oct-26-17:03:25,ETL Job Started
2024-Oct-26-17:03:25,Extract phase Started
2024-Oct-26-17:03:25,Extract phase Ended
2024-Oct-26-17:03:25,Transform phase Started
2024-Oct-26-17:03:25,Transform phase Ended
2024-Oct-26-17:03:25,Load phase Started
2024-Oct-26-17:03:25,Load phase Ended
2024-Oct-26-17:03:25,ETL Job Ended
2024-Oct-26-17:14:06,ETL Job Started
2024-Oct-26-17:14:06,Extract phase Started
2024-Oct-26-17:14:06,Extract phase Ended
2024-Oct-26-17:14:06,Transform phase Started
2024-Oct-26-17:15:20,ETL Job Started
2024-Oct-26-17:15:20,Extract phase Started
2024-Oct-26-17:15:20,Extract phase Ended
2024-Oct-26-17:15:20,Transform phase Started
2024-Oct-26-17:15:39,ETL Job Started
2024-Oct-26-17:15:39,Extract phase Started
2024-Oct-26-17:15:39,Extract phase Ended
2024-Oct-26-17:15:39,Transform phase Started
2024-Oct-26-17:15:49,ETL Job Started
2024-Oct-26-17:15:49,Extract phase Started
2024-Oct-26-17:15:49,Extract phase Ended
2024-Oct-26-17:15:49,Transform phase Started
2024-Oct-26-17:15:49,Transform phase Ended
2024-Oct-26-17:15:49,Load phase Started
2024-Oct-26-17:15:49,Load phase Ended
2024-Oct-26-17:15:49,ETL Job Ended
